                                                    m   ▓                       
                                              ┌⌐    ║▒╔▓b                       
                                             ╒▌╓   ▓∩Ñ╠║▄,»                     
                                      (,     ║▒║╠#M▒▒▒▒Ñ▓█▌                     
                                       ║,   ┌▓▓██▓▒║▓▒▒╡Ñ▒                      
                                       █▓,  ▐██▓███▓▓▓▒▓▓╢Γ                     
                                    ▄  ║▒▒║▒████▓▓▓▓▓▒▒▒▒╠▓▓██M                 
                                  ╓ █▒▓▒▒▓▓█████▓▒▓█▓▓▓█▓▒║███`                 
                                #╓▒▒█▓█▒▓▓████████▓███▓▓▒▒╠██Γ                  
                              ╓▓█▓▒║▒╜▒▓▓█████████▓▒▓▒▓▓▓▓▒█╩                   
                             #▓▒▒▒▒║╠╠│║▓████████▓█████▓███▒                    
                            ╫██▒▒▒▒▓▒▓▒▒▒██████████████▓██▀                     
                           ▄███▓▓▓▓▓▓▒▒▓█▓████████████▓▓▓▌                      
                        ▄▓███████▓▓▓▓█▓▓██████████████▒██Γ                      
                        #██████████████▓███▒█████████████,                      
                      #▓██████▒█████████████████▒███████▓▒                      
                  ╓.#▓▓███████▀└└┌æ╫▒▓▓████▓██▓█████▒▓▒▀▓█▒                     
                   ████████╙     #████▓▓████████████▒▀╧ ╙▒▒m                    
                    ███████▄      ██████████████████⌠    ▀▒▒▒,                  
                     ╙█▓████▓     ╫████████████████▌     4"▒▀█▒                 
                       ▀██▓▒▀▒    ▐█▓▓███▓▒▓████▓▓▒▒╓▓▓     `└                  
                      .╙▀██▒▒▓,   ████████▓█▓▒▒▒▓▒▒▒▒▒Ñ                         
                         ╙▀██▓▒▄ ║███████▒█████▒▒▒▒▒Ñ║▒║                        
                           └███▒@▓███████▒███▓▓▓▓▒▓▒▒▓█▒░                       
                             ╙█▓▒Ñ▒█████▒████████▓▒╫██▒▒▒╡Γ                     
                               █▒▒║║████▓██████████╫█████▒▒                     
                           ┌▄▄██▓▒╢║▒▒▓▓██▌██Ñ║██▀█▒█▓▓▓▀██▒,                   
                            ▀████▒▒▒▓▓████▓▒█▄ █∩  ▀████▒╠░╙▓                   
                           #▓███████████████████▓▓▓▓█▓███▒▒▒█                   
                          .█████████▀███▌█▌╙██▀████████████▓▓▓▒                 
                         └███████▀'  ▒▌▒▌║▌ └▀╘╫   .└╙▀▀███████                 
                          ███▓▓▓█,   █Γ▐▀▓∩    Ñ╚       ║████▒▒                 
                         ⌠████▓█▀C   └  ╒▒              ▐████▓▒                 
                          ║▓▓▓╩         ╙╙               ▓▓██▓▒                 
                         ╓▒▒▒▒                            ╙▒║▓▒                 