                       6 .A@,           
                   j  .##NRRN`          
                   (Mp##N#RWEpm         
                ,mMMN####N#NN#R         
               #NWbNN###R##R##          
              ###RNN#####R#RR           
            #R##R##R#R####R#E           
          z####MBQNN#R#N#RRNN           
         "#RRE  "N#N##RN##T 4R,         
           Y#RR  #N##NRR#N., **         
            7R#m ###MN#RNWBb            
              7RN###N#R#MN#Nb           
               #RN@N#MRKMM@NNE          
              ##M#######gaM#EpE         
             #RR#E?MME#U7BMRR##b        
             ###R   #       ##Rb        
             #N             "#Nb        