            /   '         ~p,                     
            \  (' ",       4NN,                   
            p."   ),'7pp, wL =Q7N                 
                  Np4NNNNp     pIbbw.             
                   ,p3NNNW...pNNp,AL              
                   /zNA#NNNNNb .N="7nb            
                 p#RNWBNb'(pNNM  .    ~)          
               .pEB'7b'-  pN#N    ]    )          
            (w#L'@Np,"   ' ###         V          
          ,W'?@WN""4IWp,  . (NH                   
        .#QNN""Nb  .'(NWp.,.'&lt;7N,      (          
     zNN%B            7NNNpp,"&lt;,7N                
     ("'                 ^, NNp&lt;''Wp              
                           "W#Np'.4NN,            
                             "Nb' ,(Nb            
                               "N-,(N#b    `y     
                                #C-[-#N'"\   (    
    /               /         /Ub\pb#NNb  (,      
   N  ..C (Np.. ,~ '        zRNb&lt;'ppV#C    ",     
  Nb  &lt;H-   NaN'      ~'.~NN"'  ."z@NC     (b     
 NpNb 'ANp ~~&lt;ppNNNNN@NNI='"  ."&lt;.#N`             
 pb7p 'zIp,(yppppN="'"^ ,^ .^".pNNp#       .      
 ?p,"N, ""AbbANN"  .pN'.,' ;pNNNNNNN~n,pppN=      
 (''^^=Nppp  ,pppNIp="''  p'pNH"AN"BNNNNbb"       
          .pN="'"        ^=.ANNpp..-..            
    '''""'              ' '\ '=~'+"'.             