                             ####RR               
                             #N###R               
                             #####R               
                            ###R###Nr             
                        .#RNG@NRRNQ#WWMpp,        
                       #RBNE##RTD"'#NWRQ@####W,   
                      ############NW####R#####R#  
                     4#####RRRM##R####M#######R#b 
                     (###@#MpNNB#######R##R#####E 
   .##p              4M##HNMNWK##R###########R#R# 
   jE'7#m          zp####M@R@NN#######R######RR#R 
   (]   ?#M,   a m##R###RR#############R#M######R 
   (b     !K########R#C* #######E################ 
    E       %R#RMM      [R@#####R#R###R########## 
    #         ""        ########RNNNN############ 
   jT                  #N#######NNNNNN##########R 
    E                 .RR#######bpNH#N######R###E 
  .d#m,               ?M########pbH@NB##RRMR####  
  ###MM                 ########"B6@HV###b   -T   
   '=                  #R#######pHWBAH##RE        
                      [N#####R##N@#bp@R##b        
                      RRR#######WNM##N####        
                      #####R######NN#N###R-       
                      ..-.........     ...        
