            m,       ##m,               
           4#R##w. .a########pm###R###ma
            #bjK######RQ#Q#C7YTY=   "7C 
     ####M#################M            
   ,#R#R##################TN#,          
  (###E ####R#####RN##M##.  #RM         
  j#M#-  #########R#N##R    @MR         
  j#"#,   '"##M7BRMR#E7-    #E#C        
~mR= 4#      #E             7R#E        
      ##     @#               Q#        
       #R    @#                '?V      
     .aE'    @#E                        
             "R#                        
               =                        