                        s##M##R###w.    
                         X####R#RR####m 
                        a#######RR#E7C  
                     (#RRN###MN#NNM     
                    (#R#NNN##NRRR##b    
                    #RNR#R#NRM##R#NR    
                   ####NR########RM=    
                  ##############R#C     
                 #RN#NMN#NNRRRNN##R,    
                ##RRR###NR#RN    #MB#   
               #R#####RN##RRN      ['   
               #M#N####NN##N#           
               #RNR#RNRRR####,          
               #R######RNRN#Rb          
               #RRN##R#M###RR           
 #             ##RN#R###R###E           
 (N#,.,.sw#####R#N#R%######=            
   YRMRRRRRMMM=###RNQNRR#NN#####ma      
