                           .E        #b 
                           ##Q.    .### 
                           Y########### 
                            ###R######C 
                            #########=  
                            4######E    
             .a#########m,  #####R      
        .am##############M#####RE       
    z#############RNR###m####R=         
   ########MNN##RNR#RRR=#####E          
  j########RRMC!       .#E-?M##         
   R#####NE                  4#b        
   (E.-.                      #E        
                              N         
